Date : 2025-02-28 12:50:21
Directory : c:\Users\USER\Desktop\DRON\monitoreo-drones
Total : 57 files,  7666 codes, 185 comments, 787 blanks, all 8638 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         11 |      3,140 |         54 |        261 |      3,455 |
| JSON       |          3 |      2,168 |          0 |          2 |      2,170 |
| CSS        |          9 |      1,185 |         22 |        259 |      1,466 |
| JavaScript |         29 |      1,018 |         95 |        226 |      1,339 |
| Python     |          2 |        113 |         14 |         36 |        163 |
| XML        |          1 |         32 |          0 |          1 |         33 |
| Properties |          1 |          7 |          0 |          0 |          7 |
| Markdown   |          1 |          3 |          0 |          2 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         57 |      7,666 |        185 |        787 |      8,638 |
| . (Files)                                                                        |          4 |      2,068 |          0 |          4 |      2,072 |
| src                                                                              |         53 |      5,598 |        185 |        783 |      6,566 |
| src (Files)                                                                      |          2 |         54 |         13 |         18 |         85 |
| src\config                                                                       |          2 |         25 |          1 |          5 |         31 |
| src\controllers                                                                  |          4 |        255 |         20 |         47 |        322 |
| src\database                                                                     |          1 |         16 |          1 |          3 |         20 |
| src\middlewares                                                                  |          2 |         28 |          0 |         14 |         42 |
| src\models                                                                       |          3 |         69 |          3 |         17 |         89 |
| src\public                                                                       |         29 |      4,877 |        115 |        599 |      5,591 |
| src\public (Files)                                                               |         18 |      3,612 |         85 |        329 |      4,026 |
| src\public\assets                                                                |          1 |         32 |          0 |          1 |         33 |
| src\public\css                                                                   |          9 |      1,185 |         22 |        259 |      1,466 |
| src\public\js                                                                    |          1 |         48 |          8 |         10 |         66 |
| src\routes                                                                       |          4 |         51 |          5 |         14 |         70 |
| src\services                                                                     |          3 |        179 |         26 |         52 |        257 |
| src\utils                                                                        |          3 |         44 |          1 |         14 |         59 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\USER\Desktop\DRON\monitoreo-drones\.env                                 | Properties |          7 |          0 |          0 |          7 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\README.md                            | Markdown   |          3 |          0 |          2 |          5 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\package-lock.json                    | JSON       |      2,033 |          0 |          1 |      2,034 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\package.json                         | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\app.js                           | JavaScript |         20 |          4 |          9 |         33 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\config\config.js                 | JavaScript |         12 |          0 |          1 |         13 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\config\db.js                     | JavaScript |         13 |          1 |          4 |         18 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\controllers\authController.js    | JavaScript |        104 |         15 |         20 |        139 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\controllers\controllers.js       | JavaScript |         11 |          3 |          5 |         19 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\controllers\rolController.js     | JavaScript |         55 |          0 |          7 |         62 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\controllers\usuarioController.js | JavaScript |         85 |          2 |         15 |        102 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\database\conexiones.js           | JavaScript |         16 |          1 |          3 |         20 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\middlewares\authMiddleware.js    | JavaScript |         12 |          0 |          7 |         19 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\middlewares\isAdmin.js           | JavaScript |         16 |          0 |          7 |         23 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\models\index.js                  | JavaScript |         13 |          2 |          9 |         24 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\models\rol.js                    | JavaScript |         17 |          0 |          4 |         21 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\models\usuario.js                | JavaScript |         39 |          1 |          4 |         44 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\admin.html                | HTML       |        199 |          2 |         27 |        228 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\admin.js                  | JavaScript |        100 |          7 |         14 |        121 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\assets\LOGO GG.svg        | XML        |         32 |          0 |          1 |         33 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\camara-admin.html         | HTML       |        218 |          1 |         26 |        245 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\camara.html               | HTML       |        213 |          2 |         18 |        233 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\css\admin.css             | CSS        |         65 |          0 |         12 |         77 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\css\global.css            | CSS        |        122 |          0 |         33 |        155 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\css\home.css              | CSS        |        366 |          0 |         72 |        438 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\css\index.css             | CSS        |          6 |          0 |          1 |          7 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\css\navigation.css        | CSS        |        302 |         14 |         81 |        397 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\css\perfil.css            | CSS        |         51 |          0 |         13 |         64 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\css\style.css             | CSS        |        190 |          2 |         33 |        225 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\css\styles.css            | CSS        |         12 |          0 |          3 |         15 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\css\user.css              | CSS        |         71 |          6 |         11 |         88 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\gestion-usuarios.html     | HTML       |        407 |          3 |         40 |        450 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\index-admin.html          | HTML       |        286 |          6 |         22 |        314 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\index-dron.html           | HTML       |        302 |          6 |         24 |        332 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\index.html                | HTML       |        282 |         10 |         27 |        319 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\js\app.js                 | JavaScript |         48 |          8 |         10 |         66 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\login.html                | HTML       |        197 |          6 |         11 |        214 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\login.js                  | JavaScript |         50 |          5 |         12 |         67 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\metrics.js                | JavaScript |         33 |          3 |         10 |         46 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\particles.min.js          | JavaScript |          1 |          8 |          0 |          9 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\particlesjs-config.json   | JSON       |        110 |          0 |          0 |        110 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\perfil.html               | HTML       |        228 |          6 |         15 |        249 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\registro.html             | HTML       |        190 |          5 |          5 |        200 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\registro.js               | JavaScript |         73 |          8 |         13 |         94 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\script.js                 | JavaScript |        105 |          0 |         19 |        124 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\public\usuarios.html             | HTML       |        618 |          7 |         46 |        671 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\routes\authRoutes.js             | JavaScript |         17 |          1 |          4 |         22 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\routes\index.js                  | JavaScript |          9 |          1 |          3 |         13 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\routes\rolRoutes.js              | JavaScript |          9 |          0 |          4 |         13 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\routes\usuarioRoutes.js          | JavaScript |         16 |          3 |          3 |         22 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\server.js                        | JavaScript |         34 |          9 |          9 |         52 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\services\authService.js          | JavaScript |         66 |         12 |         16 |         94 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\services\camera_service.py       | Python     |        111 |         14 |         35 |        160 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\services\pro.py                  | Python     |          2 |          0 |          1 |          3 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\utils\generateToken.js           | JavaScript |          5 |          0 |          5 |         10 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\utils\jwt.js                     | JavaScript |         13 |          0 |          3 |         16 |
| c:\Users\USER\Desktop\DRON\monitoreo-drones\src\utils\mailer.js                  | JavaScript |         26 |          1 |          6 |         33 |
| Total                                                                            |            |      7,666 |        185 |        787 |      8,638 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+